# qvto-gradle-test

./: .project  build.gradle  settings.gradle
src/main/java/qvto/gradle/test/: QVToTransformationExecutor.java
src/main/mwe2/: run.mwe2
src/main/qvto/: EcoreToEcore.qvto
